# MyTinyRPC

./: .gitignore  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/pers/simuel/rpc/service/: HelloObject.java  HelloService.java
rpc-client/src/main/java/pers/simuel/rpc/: RPCClientProxy.java
rpc-client/src/main/resources/: application.yml
rpc-common/: pom.xml
rpc-common/src/main/java/pers/simuel/rpc/annotations/: RpcService.java  RpcServiceScan.java
rpc-common/src/main/java/pers/simuel/rpc/codec/: Beat.java  CommonDecoder.java  CommonEncoder.java
rpc-common/src/main/java/pers/simuel/rpc/enums/: PackageType.java  RPCError.java  ResponseStatus.java  SerializerEnum.java
rpc-common/src/main/java/pers/simuel/rpc/exceptions/: RPCException.java  SerializeException.java
rpc-common/src/main/java/pers/simuel/rpc/loadbalancer/: AbstractLoadBalance.java  RpcLoadBalance.java
rpc-common/src/main/java/pers/simuel/rpc/loadbalancer/impl/: RandomLoadBalance.java  RoundRobin.java  RoundRobinLoadBalance.java
rpc-common/src/main/java/pers/simuel/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/pers/simuel/rpc/protocol/: RPCRequest.java  RPCResponse.java
rpc-common/src/main/java/pers/simuel/rpc/registry/: ServiceRegistry.java
rpc-common/src/main/java/pers/simuel/rpc/registry/impl/: DefaultServiceRegistry.java  NacosServiceRegistry.java
rpc-common/src/main/java/pers/simuel/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  KryoSerializer.java  ProtoBufSerializer.java
rpc-common/src/main/java/pers/simuel/rpc/utils/: PropertiesUtil.java  ReflectUtil.java  RegistryUtil.java  ShutdownHook.java  ThreadPoolUtil.java
rpc-common/src/main/resources/: serializer.properties
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/pers/simuel/rpc/: ClientProxy.java  RPCClient.java  RPCClientProxy.java
rpc-consumer/src/main/java/pers/simuel/rpc/client/: NettyClient.java  RPCClient.java
rpc-consumer/src/main/java/pers/simuel/rpc/handler/: NettyClientHandler.java
rpc-provider/src/main/java/pers/simuel/rpc/: HelloServiceImpl.java
rpc-provider/src/main/java/pers/simuel/rpc/handler/: NettyServerHandler.java  RequestHandler.java
rpc-provider/src/main/java/pers/simuel/rpc/server/: NettyServer.java  RPCServer.java  SocketServer.java
rpc-provider/src/main/resources/: log4j.properties
rpc-server/: pom.xml
rpc-server/src/main/java/pers/simuel/rpc/: AbstractRpcServer.java  RPCServer.java
rpc-test/: pom.xml
rpc-test/src/main/java/: ClientTest.java  ServerTest.java
rpc-test/src/main/java/pers/simuel/rpc/client/: RpcClientTest.java
rpc-test/src/main/java/pers/simuel/rpc/loadbalance/: LoadBalanceTest.java
rpc-test/src/main/java/pers/simuel/rpc/serializer/: SerializableTest.java
rpc-test/src/main/java/pers/simuel/rpc/server/: RpcServerTest.java
rpc-test/src/main/java/pers/simuel/rpc/service/: HelloService.java  HelloServiceImpl.java  Person.java
rpc-test/src/test/java/pers/simuel/rpc/: TestConfig.java
rpc-test/src/test/java/pers/simuel/rpc/client/: ClientTest.java  NettyClientTest.java
rpc-test/src/test/java/pers/simuel/rpc/codec/: CodecTest.java
rpc-test/src/test/java/pers/simuel/rpc/serializer/: SerializerTest.java  Student.java
rpc-test/src/test/java/pers/simuel/rpc/server/: NettyServerTest.java  ServerTest.java
rpc-test/src/test/java/pers/simuel/rpc/util/: ReflectUtilTest.java
src/main/java/pers/simuel/trpc/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  RPCClient.java  RPCClientProxy.java  SocketClient.java
src/main/java/pers/simuel/trpc/codec/: CommonDecoder.java  CommonEncoder.java
src/main/java/pers/simuel/trpc/common/: Product.java  SaleService.java
src/main/java/pers/simuel/trpc/entity/: RPCRequest.java  RPCResponse.java  ResponseCode.java
src/main/java/pers/simuel/trpc/enumeration/: PackageType.java  ResponseCode.java
src/main/java/pers/simuel/trpc/exceptions/: RPCError.java  RPCException.java  SerializeException.java
src/main/java/pers/simuel/trpc/hook/: ShutdownHook.java
src/main/java/pers/simuel/trpc/loadblancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/pers/simuel/trpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
src/main/java/pers/simuel/trpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/pers/simuel/trpc/serializers/: CommonSerializer.java  JDKSerializer.java  JSONSerializer.java  ProtobufSerializer.java
src/main/java/pers/simuel/trpc/server/: NettyServer.java  NettyServerHandler.java  RPCServer.java  SaleServiceImpl.java  SocketServer.java
src/main/java/pers/simuel/trpc/test/: ClientTest.java  NacosTest.java  NettyClientTest.java  NettyServerTest.java  ServerTest.java
(+28 files in other folders)
